#-----------------------------------------------------------------------------#
# Generated by create_genlib_iccad15.py, 2018-07-31 14:59:55
#     Liberty:  asap7sc7p5t_24_DATC_RDF_RVT_TT.lib
#     PVT corners:  N/A, 0.7, 25
#     Units:  1ps, 1pW, 1V, 1mA, 1kohm, (1,ff)
#-----------------------------------------------------------------------------#
# A combinatorial gate is specified in the following format:
#   GATE <cell-name> <cell-area> <cell-logic-function>
#   <pin-info>
#   ...
#   <pin-info>

# Each pin-info has the following format:
# PIN <pin-name> <phase> <input-load> <max-load> \
#     <rise-block-delay> <rise-fanout-delay> <fall-block-delay> <fall-fanout-delay>

# Combinatorial gates
GATE BUFx10_ASAP7_75t_R 3.2659 Y = A;
	PIN A NONINV 0.8481 368.6400 16.5685 0.4950 17.8716 0.4613

GATE BUFx12_ASAP7_75t_R 3.7325 Y = A;
	PIN A NONINV 0.8503 737.2800 20.3325 0.3841 21.7836 0.3507

GATE BUFx12f_ASAP7_75t_R 4.1990 Y = A;
	PIN A NONINV 1.6416 737.2800 15.6701 0.3629 16.2382 0.3150

GATE BUFx16f_ASAP7_75t_R 5.1322 Y = A;
	PIN A NONINV 1.6479 737.2800 15.8490 0.2875 16.8302 0.2605

GATE BUFx24_ASAP7_75t_R 6.9984 Y = A;
	PIN A NONINV 1.6620 1474.5600 20.6890 0.1069 22.1126 0.0972

GATE BUFx2_ASAP7_75t_R 1.1664 Y = A;
	PIN A NONINV 0.3290 92.1600 14.2281 2.1635 15.0501 1.9363

GATE BUFx3_ASAP7_75t_R 1.3997 Y = A;
	PIN A NONINV 0.4390 184.3200 15.1271 0.8244 15.8035 0.7189

GATE BUFx4_ASAP7_75t_R 1.6330 Y = A;
	PIN A NONINV 0.3288 184.3200 19.3189 0.7131 20.9361 0.6705

GATE BUFx4f_ASAP7_75t_R 1.8662 Y = A;
	PIN A NONINV 0.6298 184.3200 13.9665 0.6377 14.7239 0.5701

GATE BUFx5_ASAP7_75t_R 1.8662 Y = A;
	PIN A NONINV 0.4391 184.3200 16.7278 0.5781 18.0957 0.5457

GATE BUFx6f_ASAP7_75t_R 2.3328 Y = A;
	PIN A NONINV 0.8399 368.6400 14.9557 0.6998 15.5770 0.6066

GATE BUFx8_ASAP7_75t_R 2.7994 Y = A;
	PIN A NONINV 0.6236 368.6400 18.9207 0.6054 20.5115 0.5678

GATE INVx11_ASAP7_75t_R 3.0326 Y = !A;
	PIN A INV 4.5026 368.6400 6.9153 0.3841 6.2330 0.3285

GATE INVx13_ASAP7_75t_R 3.4992 Y = !A;
	PIN A INV 5.3148 737.2800 8.7798 0.3185 7.8658 0.2638

GATE INVx1_ASAP7_75t_R 0.6998 Y = !A;
	PIN A INV 0.4387 46.0800 7.0565 4.0514 6.3298 3.2993

GATE INVx2_ASAP7_75t_R 0.9331 Y = !A;
	PIN A INV 0.8380 92.1600 7.0584 2.0099 6.3252 1.6634

GATE INVx3_ASAP7_75t_R 1.1664 Y = !A;
	PIN A INV 1.2507 184.3200 7.9942 0.8025 7.1396 0.6517

GATE INVx4_ASAP7_75t_R 1.3997 Y = !A;
	PIN A INV 1.6539 184.3200 7.1237 0.5863 6.3551 0.4994

GATE INVx5_ASAP7_75t_R 1.6330 Y = !A;
	PIN A INV 2.0647 184.3200 6.5926 0.4797 5.8945 0.4044

GATE INVx6_ASAP7_75t_R 1.8662 Y = !A;
	PIN A INV 2.4668 368.6400 8.2120 0.6624 7.3072 0.5548

GATE INVx8_ASAP7_75t_R 2.3328 Y = !A;
	PIN A INV 3.2785 368.6400 7.4085 0.5079 6.6579 0.4165

GATE INVxp33_ASAP7_75t_R 0.6998 Y = !A;
	PIN A INV 0.2099 11.5200 6.6247 12.0975 5.9231 10.2821

GATE INVxp67_ASAP7_75t_R 0.6998 Y = !A;
	PIN A INV 0.3185 23.0400 6.4016 6.0735 5.6800 5.2655

GATE AND2x2_ASAP7_75t_R 1.3997 Y = (A*B);
	PIN A NONINV 0.3808 92.1600 16.2036 2.3181 16.8327 1.9742
	PIN B NONINV 0.3785 92.1600 15.9809 2.3167 15.6873 1.9477

GATE AND2x4_ASAP7_75t_R 2.3328 Y = (A*B);
	PIN A NONINV 0.7599 184.3200 15.8272 0.6842 16.4636 0.5831
	PIN B NONINV 0.7174 184.3200 15.6770 0.6819 15.3929 0.5783

GATE AND2x6_ASAP7_75t_R 2.7994 Y = (A*B);
	PIN A NONINV 0.7596 368.6400 20.1157 0.7785 20.6430 0.6665
	PIN B NONINV 0.7172 368.6400 19.9657 0.7744 19.6027 0.6633

GATE AND3x1_ASAP7_75t_R 1.3997 Y = (A*B*C);
	PIN A NONINV 0.4281 46.0800 16.4661 4.8297 11.4877 3.5067
	PIN B NONINV 0.4190 46.0800 17.3505 4.8306 12.2312 3.5169
	PIN C NONINV 0.4377 46.0800 17.7346 4.8222 12.8872 3.5481

GATE AND3x2_ASAP7_75t_R 1.6330 Y = (A*B*C);
	PIN A NONINV 0.4279 92.1600 20.6199 2.6422 13.6660 1.8619
	PIN B NONINV 0.4342 92.1600 21.5849 2.6485 14.4069 1.8647
	PIN C NONINV 0.4372 92.1600 21.9022 2.6440 15.0347 1.8772

GATE AND3x4_ASAP7_75t_R 3.7325 Y = (A*B*C);
	PIN A NONINV 0.6619 184.3200 19.5743 0.7711 18.5607 0.6297
	PIN B NONINV 0.6799 184.3200 20.6696 0.7741 20.1154 0.6355
	PIN C NONINV 0.6645 184.3200 20.9088 0.7727 21.3316 0.6410

GATE AND4x1_ASAP7_75t_R 1.6330 Y = (A*B*C*D);
	PIN A NONINV 0.4310 46.0800 19.3710 5.3371 11.7549 3.4907
	PIN B NONINV 0.4174 46.0800 20.8321 5.3225 12.4734 3.5260
	PIN C NONINV 0.4176 46.0800 21.7609 5.3340 13.0654 3.5704
	PIN D NONINV 0.4137 46.0800 22.0944 5.3443 13.5421 3.6450

GATE AND4x2_ASAP7_75t_R 3.7325 Y = (A*B*C*D);
	PIN A NONINV 0.6810 92.1600 17.6262 2.6071 14.8310 1.9099
	PIN B NONINV 0.6685 92.1600 19.5127 2.6060 16.5178 1.9366
	PIN C NONINV 0.6722 92.1600 20.6055 2.6160 17.8967 1.9740
	PIN D NONINV 0.6925 92.1600 20.9985 2.6097 18.9692 2.0248

GATE NAND2x1_ASAP7_75t_R 1.3997 Y = (!A)+(!B);
	PIN A INV 0.6748 46.0800 9.1449 4.1470 6.5531 2.9443
	PIN B INV 0.6778 46.0800 7.9521 4.1037 6.3740 2.9471

GATE NAND2x1p5_ASAP7_75t_R 1.8662 Y = (!A)+(!B);
	PIN A INV 1.0218 92.1600 9.4155 2.4680 7.3033 1.9741
	PIN B INV 1.0327 92.1600 8.3910 2.4671 7.1465 1.9778

GATE NAND2x2_ASAP7_75t_R 2.3328 Y = (!A)+(!B);
	PIN A INV 1.3833 92.1600 9.3501 2.0152 6.7593 1.4781
	PIN B INV 1.3947 92.1600 7.9840 2.0589 6.3628 1.5034

GATE NAND2xp33_ASAP7_75t_R 0.9331 Y = (!A)+(!B);
	PIN A INV 0.2685 11.5200 8.5594 12.1902 6.0174 8.9888
	PIN B INV 0.2650 11.5200 7.4824 12.2997 6.0504 8.7712

GATE NAND2xp5_ASAP7_75t_R 0.9331 Y = (!A)+(!B);
	PIN A INV 0.3780 23.0400 7.7878 6.1183 6.5722 5.8800
	PIN B INV 0.3791 23.0400 6.9882 6.1869 6.5465 5.8122

GATE NAND2xp67_ASAP7_75t_R 1.3997 Y = (!A)+(!B);
	PIN A INV 0.5136 23.0400 8.6534 6.2823 6.2013 4.4642
	PIN B INV 0.5110 23.0400 7.4155 6.2740 5.9661 4.4394

GATE NAND3x1_ASAP7_75t_R 2.5661 Y = (!A)+(!B)+(!C);
	PIN A INV 0.9035 46.0800 8.5947 4.1804 6.3505 2.8105
	PIN B INV 0.8887 46.0800 10.6448 4.1610 7.2833 2.8626
	PIN C INV 0.8798 46.0800 12.2204 4.1993 7.5931 2.8344

GATE NAND3x2_ASAP7_75t_R 4.6656 Y = (!A)+(!B)+(!C);
	PIN A INV 1.8594 92.1600 8.7674 2.1203 6.4774 1.4059
	PIN B INV 1.8651 92.1600 10.8681 2.0772 7.4752 1.4358
	PIN C INV 1.7561 92.1600 12.4122 2.0970 7.7514 1.4250

GATE NAND3xp33_ASAP7_75t_R 1.1664 Y = (!A)+(!B)+(!C);
	PIN A INV 0.3706 11.5200 6.0424 6.5189 6.4182 8.5387
	PIN B INV 0.3688 11.5200 6.9685 6.1728 7.2253 8.6488
	PIN C INV 0.3678 11.5200 7.5613 6.4749 7.4464 8.5724

GATE NAND4xp25_ASAP7_75t_R 1.3997 Y = (!A)+(!B)+(!C)+(!D);
	PIN A INV 0.3721 11.5200 6.4431 6.2264 7.5725 11.1998
	PIN B INV 0.3648 11.5200 7.3205 6.2871 9.0609 11.1151
	PIN C INV 0.3600 11.5200 7.9803 6.4700 9.9613 11.2464
	PIN D INV 0.3787 11.5200 8.4307 6.4651 10.3012 11.1922

GATE NAND4xp75_ASAP7_75t_R 3.2659 Y = (!A)+(!B)+(!C)+(!D);
	PIN A INV 1.0563 46.0800 6.6625 2.0917 7.9512 3.7754
	PIN B INV 1.0567 46.0800 7.6761 2.0996 9.7546 3.8013
	PIN C INV 1.0615 46.0800 8.3385 2.1627 10.7787 3.7779
	PIN D INV 1.0682 46.0800 8.6878 2.2561 11.0775 3.7901

GATE NOR2x1_ASAP7_75t_R 1.3997 Y = (!A*!B);
	PIN A INV 0.6805 46.0800 8.1386 3.9755 7.9469 3.3866
	PIN B INV 0.6835 46.0800 7.4402 3.9992 7.0361 3.4596

GATE NOR2x1p5_ASAP7_75t_R 1.8662 Y = (!A*!B);
	PIN A INV 1.0280 92.1600 9.1591 2.6611 8.2546 2.0149
	PIN B INV 1.0386 92.1600 8.5273 2.6883 7.4474 2.0085

GATE NOR2x2_ASAP7_75t_R 2.3328 Y = (!A*!B);
	PIN A INV 1.3934 92.1600 8.3973 1.9902 8.1871 1.7129
	PIN B INV 1.4036 92.1600 7.5417 2.0086 7.1371 1.6854

GATE NOR2xp33_ASAP7_75t_R 0.9331 Y = (!A*!B);
	PIN A INV 0.2701 11.5200 7.5427 11.8585 7.5245 10.2130
	PIN B INV 0.2663 11.5200 7.1204 12.1659 6.7197 10.4595

GATE NOR2xp67_ASAP7_75t_R 1.3997 Y = (!A*!B);
	PIN A INV 0.5178 23.0400 7.6802 5.9982 7.5866 5.1234
	PIN B INV 0.5205 23.0400 6.9555 6.0153 6.6357 5.0787

GATE NOR3x1_ASAP7_75t_R 2.5661 Y = (!A*!B*!C);
	PIN A INV 0.9238 46.0800 7.7146 4.0247 7.7788 3.5568
	PIN B INV 0.9075 46.0800 9.4495 3.9850 9.3758 3.4800
	PIN C INV 0.9079 46.0800 10.0206 3.9950 10.3608 3.5685

GATE NOR3x2_ASAP7_75t_R 4.6656 Y = (!A*!B*!C);
	PIN A INV 1.8763 92.1600 7.8068 2.0290 7.8329 1.7722
	PIN B INV 1.8842 92.1600 9.6330 1.9959 9.5064 1.7486
	PIN C INV 1.7751 92.1600 10.1617 1.9997 10.4734 1.7951

GATE NOR3xp33_ASAP7_75t_R 1.1664 Y = (!A*!B*!C);
	PIN A INV 0.3722 11.5200 7.7880 12.1577 5.4107 5.9943
	PIN B INV 0.3698 11.5200 9.3261 12.0797 6.1984 5.3163
	PIN C INV 0.3694 11.5200 9.8182 12.0477 6.5219 5.1136

GATE NOR4xp25_ASAP7_75t_R 1.3997 Y = (!A*!B*!C*!D);
	PIN A INV 0.3735 11.5200 9.5339 16.2982 5.7918 5.4721
	PIN B INV 0.3662 11.5200 12.0859 16.1278 6.5221 5.2061
	PIN C INV 0.3616 11.5200 13.5194 16.1800 6.8947 5.4536
	PIN D INV 0.3803 11.5200 14.1274 16.1833 7.0032 5.4504

GATE NOR4xp75_ASAP7_75t_R 3.2659 Y = (!A*!B*!C*!D);
	PIN A INV 1.0605 46.0800 9.9335 5.4369 5.9937 1.7693
	PIN B INV 1.0610 46.0800 12.8903 5.4053 6.7958 1.7479
	PIN C INV 1.0662 46.0800 14.4753 5.3925 7.1492 1.8196
	PIN D INV 1.0735 46.0800 15.0482 5.3822 7.2009 1.8791

GATE OR2x2_ASAP7_75t_R 1.3997 Y = (A)+(B);
	PIN A NONINV 0.3988 92.1600 15.8304 2.1992 18.6540 2.1420
	PIN B NONINV 0.3763 92.1600 14.8366 2.1893 17.8309 2.1457

GATE OR2x4_ASAP7_75t_R 1.8662 Y = (A)+(B);
	PIN A NONINV 0.3989 184.3200 20.9206 0.7232 26.0263 0.7480
	PIN B NONINV 0.3763 184.3200 19.9406 0.7198 25.2094 0.7475

GATE OR2x6_ASAP7_75t_R 2.7994 Y = (A)+(B);
	PIN A NONINV 0.7848 368.6400 18.5928 0.7360 22.7877 0.7222
	PIN B NONINV 0.7478 368.6400 19.3744 0.7372 23.2707 0.7220

GATE OR3x1_ASAP7_75t_R 1.3997 Y = (A)+(B)+(C);
	PIN A NONINV 0.4216 46.0800 11.1742 4.1374 18.6401 4.5332
	PIN B NONINV 0.4211 46.0800 11.7605 4.1138 20.2431 4.5324
	PIN C NONINV 0.4393 46.0800 12.2517 4.2019 20.9545 4.5443

GATE OR3x2_ASAP7_75t_R 1.6330 Y = (A)+(B)+(C);
	PIN A NONINV 0.4350 92.1600 13.0782 2.1194 24.1425 2.5486
	PIN B NONINV 0.4360 92.1600 13.6636 2.1243 25.7952 2.5601
	PIN C NONINV 0.4385 92.1600 14.1253 2.1439 26.4367 2.5485

GATE OR3x4_ASAP7_75t_R 2.0995 Y = (A)+(B)+(C);
	PIN A NONINV 0.4349 184.3200 16.5966 0.6744 34.6631 0.8964
	PIN B NONINV 0.4357 184.3200 17.1742 0.6753 36.3134 0.8915
	PIN C NONINV 0.4385 184.3200 17.5941 0.6811 36.9713 0.8897

GATE OR4x1_ASAP7_75t_R 1.6330 Y = (A)+(B)+(C)+(D);
	PIN A NONINV 0.4277 46.0800 11.5433 4.1375 22.7966 5.1625
	PIN B NONINV 0.4214 46.0800 12.1356 4.1471 25.3361 5.1817
	PIN C NONINV 0.4319 46.0800 12.6011 4.1776 26.8459 5.1835
	PIN D NONINV 0.4147 46.0800 12.8187 4.2719 27.3791 5.1928

GATE OR4x2_ASAP7_75t_R 1.8662 Y = (A)+(B)+(C)+(D);
	PIN A NONINV 0.4276 92.1600 13.2512 2.1147 29.4503 2.9082
	PIN B NONINV 0.4215 92.1600 13.7991 2.1304 31.9010 2.9484
	PIN C NONINV 0.4319 92.1600 14.2717 2.1510 33.4874 2.8979
	PIN D NONINV 0.4144 92.1600 14.5275 2.1858 33.9811 2.9434

GATE XNOR2x1_ASAP7_75t_R 2.7994 Y = (A*B)+(!A*!B);
	PIN A UNKNOWN 1.1771 46.0800 15.1840 2.7018 14.5258 2.9522
	PIN B UNKNOWN 1.2222 46.0800 15.3098 2.7094 14.4565 3.2297

GATE XNOR2x2_ASAP7_75t_R 2.5661 Y = (A*B)+(!A*!B);
	PIN A UNKNOWN 0.7555 92.1600 22.4218 2.1419 25.7473 2.2296
	PIN B UNKNOWN 0.7167 92.1600 21.7960 2.1402 25.9294 2.2466

GATE XNOR2xp5_ASAP7_75t_R 2.0995 Y = (A*B)+(!A*!B);
	PIN A UNKNOWN 0.7713 23.0400 12.2028 4.8031 14.5785 6.3942
	PIN B UNKNOWN 0.7549 23.0400 12.1244 4.7444 14.2475 5.8794

GATE XOR2x1_ASAP7_75t_R 2.7994 Y = (A*!B)+(!A*B);
	PIN A UNKNOWN 1.2225 46.0800 14.3565 4.1921 17.8328 2.6338
	PIN B UNKNOWN 1.1801 46.0800 14.8763 3.8953 17.2547 2.6046

GATE XOR2x2_ASAP7_75t_R 2.5661 Y = (A*!B)+(!A*B);
	PIN A UNKNOWN 0.7043 92.1600 24.7866 2.4016 20.6382 2.2366
	PIN B UNKNOWN 0.7578 92.1600 25.1444 2.3868 21.2262 2.2378

GATE XOR2xp5_ASAP7_75t_R 2.0995 Y = (A*!B)+(!A*B);
	PIN A UNKNOWN 0.7740 23.0400 14.5424 8.3619 13.8802 4.5100
	PIN B UNKNOWN 0.7582 23.0400 14.7435 7.8025 13.3520 4.4494

GATE AOI21x1_ASAP7_75t_R 1.8662 Y = (!A1*!B)+(!A2*!B);
	PIN A1 INV 0.8704 46.0800 9.0026 4.1067 7.8231 3.0044
	PIN A2 INV 0.8029 46.0800 10.0862 3.9926 7.8538 2.9596
	PIN B INV 0.7830 46.0800 9.2244 4.0456 6.4587 2.6072

GATE AOI21xp33_ASAP7_75t_R 1.1664 Y = (!A1*!B)+(!A2*!B);
	PIN A1 INV 0.3185 11.5200 8.4694 12.5172 7.4374 9.0558
	PIN A2 INV 0.3143 11.5200 9.6002 12.0177 7.4840 8.9808
	PIN B INV 0.3165 11.5200 8.8661 12.2470 5.0115 6.3714

GATE AOI21xp5_ASAP7_75t_R 1.1664 Y = (!A1*!B)+(!A2*!B);
	PIN A1 INV 0.4295 23.0400 8.8903 8.2074 7.7385 6.0053
	PIN A2 INV 0.4218 23.0400 10.0208 7.9442 7.8034 5.9231
	PIN B INV 0.3745 23.0400 9.1786 8.0991 6.4432 5.1391

GATE AOI22x1_ASAP7_75t_R 2.3328 Y = (!A1*!B1)+(!A1*!B2)+(!A2*!B1)+(!A2*!B2);
	PIN A1 INV 0.8242 46.0800 11.1936 3.9825 7.5125 3.0392
	PIN A2 INV 0.9469 46.0800 10.3492 4.1158 7.6149 3.0624
	PIN B1 INV 0.8002 46.0800 12.2991 3.9813 9.1784 2.9661
	PIN B2 INV 0.8669 46.0800 11.2855 4.0589 9.1471 2.9845

GATE AOI22xp33_ASAP7_75t_R 1.3997 Y = (!A1*!B1)+(!A1*!B2)+(!A2*!B1)+(!A2*!B2);
	PIN A1 INV 0.3131 11.5200 11.5315 11.9906 8.5920 8.9611
	PIN A2 INV 0.3128 11.5200 10.4064 12.3950 8.4639 9.0128
	PIN B1 INV 0.3110 11.5200 10.5142 12.0872 6.9745 9.2007
	PIN B2 INV 0.3056 11.5200 9.2914 12.3474 6.8241 9.1562

GATE AOI22xp5_ASAP7_75t_R 1.3997 Y = (!A1*!B1)+(!A1*!B2)+(!A2*!B1)+(!A2*!B2);
	PIN A1 INV 0.4194 23.0400 12.0132 7.9294 8.9597 5.9499
	PIN A2 INV 0.4190 23.0400 10.9042 8.1433 8.8314 6.0421
	PIN B1 INV 0.4201 23.0400 10.9520 7.9842 7.3214 6.0785
	PIN B2 INV 0.4168 23.0400 9.7982 8.2033 7.1933 6.0718

GATE OAI21x1_ASAP7_75t_R 1.8662 Y = (!A1*!A2)+(!B);
	PIN A1 INV 0.8700 46.0800 9.7047 4.0505 7.2987 3.0262
	PIN A2 INV 0.8031 46.0800 10.1480 4.0160 8.0165 2.9462
	PIN B INV 0.8910 46.0800 6.0320 2.1124 7.7357 3.0099

GATE OAI21xp33_ASAP7_75t_R 1.1664 Y = (!A1*!A2)+(!B);
	PIN A1 INV 0.3258 11.5200 8.5394 12.4090 7.5144 9.0135
	PIN A2 INV 0.3053 11.5200 8.0212 12.3486 6.7328 9.1068
	PIN B INV 0.3054 11.5200 6.9902 6.1798 7.9441 8.9602

GATE OAI21xp5_ASAP7_75t_R 1.1664 Y = (!A1*!A2)+(!B);
	PIN A1 INV 0.4382 23.0400 9.0418 8.1991 7.8676 5.8969
	PIN A2 INV 0.4160 23.0400 8.5104 8.1974 7.0908 6.0140
	PIN B INV 0.4153 23.0400 7.2240 4.0926 8.2832 5.9588

GATE OAI22x1_ASAP7_75t_R 2.3328 Y = (!A1*!A2)+(!B1*!B2);
	PIN A1 INV 0.8245 46.0800 9.4612 4.1407 8.9893 2.9642
	PIN A2 INV 0.9468 46.0800 9.1722 4.1979 8.4615 3.0261
	PIN B1 INV 0.8001 46.0800 11.8090 4.0181 9.5782 2.9480
	PIN B2 INV 0.8664 46.0800 11.3527 4.0278 8.8928 2.9943

GATE OAI22xp33_ASAP7_75t_R 1.3997 Y = (!A1*!A2)+(!B1*!B2);
	PIN A1 INV 0.3108 11.5200 8.7457 12.4947 8.5058 8.9830
	PIN A2 INV 0.3071 11.5200 8.1397 12.5753 7.6757 9.0963
	PIN B1 INV 0.3067 11.5200 11.0604 12.0783 9.0207 8.9057
	PIN B2 INV 0.3065 11.5200 10.5160 12.1189 8.2415 9.1011

GATE OAI22xp5_ASAP7_75t_R 1.3997 Y = (!A1*!A2)+(!B1*!B2);
	PIN A1 INV 0.4200 23.0400 9.2387 8.2366 8.8412 5.9448
	PIN A2 INV 0.4261 23.0400 8.7000 8.3185 8.0835 6.0349
	PIN B1 INV 0.4137 23.0400 11.5690 8.0042 9.3970 5.9182
	PIN B2 INV 0.4181 23.0400 11.0172 8.0533 8.6264 6.0052

GATE AOI221x1_ASAP7_75t_R 3.2659 Y = (!A1*!B1*!C)+(!A1*!B2*!C)+(!A2*!B1*!C)+(!A2*!B2*!C);
	PIN A1 INV 0.6570 46.0800 13.6432 5.9425 14.9978 6.1954
	PIN A2 INV 0.6471 46.0800 14.3921 5.8817 15.0985 6.1836
	PIN B1 INV 0.6614 46.0800 12.5735 5.9686 12.4825 6.0118
	PIN B2 INV 0.6483 46.0800 13.3527 5.9171 12.6164 5.9949
	PIN C INV 0.6196 46.0800 11.3217 6.0039 9.4380 5.2883

GATE AOI221xp5_ASAP7_75t_R 1.6330 Y = (!A1*!B1*!C)+(!A1*!B2*!C)+(!A2*!B1*!C)+(!A2*!B2*!C);
	PIN A1 INV 0.3558 23.0400 14.7652 11.9753 12.9039 8.9942
	PIN A2 INV 0.3496 23.0400 15.8319 11.8994 13.0179 8.9439
	PIN B1 INV 0.3695 23.0400 12.0856 12.0828 9.3594 9.1923
	PIN B2 INV 0.3601 23.0400 13.0318 11.8808 9.3982 9.0728
	PIN C INV 0.3592 23.0400 15.1715 11.8644 8.1449 5.1228

GATE AOI222xp33_ASAP7_75t_R 2.3328 Y = (!A1*!B1*!C1)+(!A1*!B1*!C2)+(!A1*!B2*!C1)+(!A1*!B2*!C2)+(!A2*!B1*!C1)+(!A2*!B1*!C2)+(!A2*!B2*!C1)+(!A2*!B2*!C2);
	PIN A1 INV 0.3713 11.5200 11.3948 12.2100 7.9962 9.5573
	PIN A2 INV 0.3622 11.5200 12.3795 11.9372 8.0269 9.5217
	PIN B1 INV 0.3601 11.5200 13.8527 12.1850 10.7917 9.2078
	PIN B2 INV 0.3548 11.5200 14.9083 11.9711 10.8849 9.1250
	PIN C1 INV 0.3591 11.5200 14.8886 12.2894 12.7231 9.4256
	PIN C2 INV 0.3544 11.5200 15.9639 11.9461 12.8166 9.3444

GATE OAI221xp5_ASAP7_75t_R 1.6330 Y = (!A1*!A2)+(!B1*!B2)+(!C);
	PIN A1 INV 0.3540 23.0400 16.6868 11.9447 10.9633 8.4022
	PIN A2 INV 0.3480 23.0400 17.2077 11.8933 11.6767 8.4081
	PIN B1 INV 0.3680 23.0400 11.5312 12.5031 9.3979 8.6326
	PIN B2 INV 0.3588 23.0400 11.9607 12.4142 10.0334 8.3608
	PIN C INV 0.3577 23.0400 9.3414 6.1569 11.3138 8.4625

GATE OAI222xp33_ASAP7_75t_R 2.3328 Y = (!A1*!A2)+(!B1*!B2)+(!C1*!C2);
	PIN A1 INV 0.4245 11.5200 8.3236 8.6946 10.7027 8.7211
	PIN A2 INV 0.4162 11.5200 8.7910 8.5341 11.7513 8.5539
	PIN B1 INV 0.4160 11.5200 10.8042 8.3167 12.2231 8.7650
	PIN B2 INV 0.4070 11.5200 11.3087 8.2461 13.3242 8.5267
	PIN C1 INV 0.4168 11.5200 12.7001 8.3389 12.9048 8.6267
	PIN C2 INV 0.4120 11.5200 13.2725 8.1172 14.0587 8.5861

GATE OAI211xp5_ASAP7_75t_R 1.3997 Y = (!A1*!A2)+(!B)+(!C);
	PIN A1 INV 0.3583 23.0400 12.0356 12.2347 9.2961 8.3885
	PIN A2 INV 0.3665 23.0400 11.5078 12.2594 8.5554 8.4513
	PIN B INV 0.3591 23.0400 9.3720 6.1229 10.5715 8.4058
	PIN C INV 0.3619 23.0400 10.1049 6.1958 10.8256 8.3908

GATE AOI211x1_ASAP7_75t_R 2.7994 Y = (!A1*!B*!C)+(!A2*!B*!C);
	PIN A1 INV 0.6496 46.0800 13.0351 5.8617 13.8836 6.0233
	PIN A2 INV 0.6595 46.0800 12.2297 5.9686 13.7348 6.0237
	PIN B INV 0.6639 46.0800 12.2600 5.9244 8.4765 3.4053
	PIN C INV 0.6701 46.0800 10.7587 5.9817 7.5108 3.4514

GATE AOI211xp5_ASAP7_75t_R 1.3997 Y = (!A1*!B*!C)+(!A2*!B*!C);
	PIN A1 INV 0.3597 23.0400 11.9462 12.1028 9.4878 8.9138
	PIN A2 INV 0.3676 23.0400 10.8432 12.1433 9.3583 9.0747
	PIN B INV 0.3607 23.0400 14.0639 11.9167 8.2215 4.9668
	PIN C INV 0.3637 23.0400 14.6117 11.9222 8.6901 5.0945


# Sequential gates
# LATCH DFFHQx4_ASAP7_75t_R 5.8320 Q=D;


#--
GATE zero 0 o=CONST0;
GATE one 0 o=CONST1;

